t = int(input())
for i in range(t):
    n,m = map(int,input().split())
    arr = list(map(int,input().split()))
    brr = list(map(int,input().split()))
    arr.sort()
    brr.sort(reverse=True)
    ans = 0
    for i in range(min(n,m)):
                           if sum(arr)<=sum(brr) and arr[0]<brr[0]:
                               arr[0],brr[0] = brr[0],arr[0]
                               ans+=1
                           else:
                                                   break                        
    if sum(arr)>sum(brr):
        print(ans)
    else:
                                                                                                              print(-1)                   
                                                                                                              
                                                   
                               
                               
                           
                           
                   
                    
                    
        
